

server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/java-developia
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER