#server.port=9086
#bu kod vasitesi ile localhost qiymetini deyisdirik

spring.datasource.url=jdbc:mysql://localhost:3306/java-developia
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#avtomatik sekilde table yaratmasi ucundur eger table yoxdursa
