#server.port=9086
#bu kod vasitesi ile localhost qiymetini deyisdirik

spring.datasource.url=jdbc:mysql://localhost:3306/java13_teacher
spring.datasource.username=root
spring.datasource.password=1234
